

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>webdriver_test_tools.common.cmd.cmd module &mdash; WebDriver Test Tools 2.1.1-alpha documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="webdriver_test_tools.common.cmd.argparse module" href="webdriver_test_tools.common.cmd.argparse.html" />
    <link rel="prev" title="webdriver_test_tools.common.cmd package" href="webdriver_test_tools.common.cmd.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WebDriver Test Tools
          

          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Docs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">WebDriver Test Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_projects.html">Test Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_project.html">Example Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_browsers.html">Testing with Additional Browsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Testing Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="browserstack.html">BrowserStack Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="webdriver_test_tools.html">webdriver_test_tools API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="webdriver_test_tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="webdriver_test_tools.html#framework">Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="webdriver_test_tools.html#utilities">Utilities</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="webdriver_test_tools.html#internal">Internal</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="webdriver_test_tools.__main__.html">webdriver_test_tools.__main__ module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver_test_tools.cmd.html">webdriver_test_tools.cmd package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="webdriver_test_tools.common.html">webdriver_test_tools.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver_test_tools.project.html">webdriver_test_tools.project package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WebDriver Test Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="webdriver_test_tools.html">webdriver_test_tools API</a> &raquo;</li>
        
          <li><a href="webdriver_test_tools.common.html">webdriver_test_tools.common package</a> &raquo;</li>
        
          <li><a href="webdriver_test_tools.common.cmd.html">webdriver_test_tools.common.cmd package</a> &raquo;</li>
        
      <li>webdriver_test_tools.common.cmd.cmd module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/webdriver_test_tools.common.cmd.cmd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-webdriver_test_tools.common.cmd.cmd">
<span id="webdriver-test-tools-common-cmd-cmd-module"></span><h1>webdriver_test_tools.common.cmd.cmd module<a class="headerlink" href="#module-webdriver_test_tools.common.cmd.cmd" title="Permalink to this headline">¶</a></h1>
<p>Functions for common command line formatting and procedures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">var cmd.INDENT:</th><td class="field-body">Constant for terminal indentation</td>
</tr>
<tr class="field-even field"><th class="field-name">var cmd.COLORS:</th><td class="field-body">Color/formatting functions for different types of output</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.print_exception">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">print_exception</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#print_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.print_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Format and print the string representation of an exception</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> – The exception to print</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.print_warning">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">print_warning</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#print_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.print_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Format and print a warning message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – Warning message to print</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.print_info">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">print_info</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#print_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Format and print info message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – Info message to print</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="webdriver_test_tools.common.cmd.cmd.ValidationError">
<em class="property">exception </em><code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">ValidationError</code><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#ValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.ValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception raised if input validation fails</p>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.print_validation_change">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">print_validation_change</code><span class="sig-paren">(</span><em>message_format</em>, <em>original</em>, <em>changed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#print_validation_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.print_validation_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Inform the user of changes to their input during validation.
Used to keep output format consistent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message_format</strong> – <p>A format string with 2 positional fields, one for
the original value and one for the altered value. These fields should
be surrounded with double quotes for better readability.</p>
<p>example:</p>
<blockquote>
<div>’”{0}” changed to “{1}” for compatibility’</div></blockquote>
</li>
<li><strong>original</strong> – The original user input</li>
<li><strong>changed</strong> – The input after being altered</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.validate_nonempty">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">validate_nonempty</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#validate_nonempty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.validate_nonempty" title="Permalink to this definition">¶</a></dt>
<dd><p>Input validation function. Raises ValidationError if text is empty</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – Text to validate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Validated text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.validate_choice">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">validate_choice</code><span class="sig-paren">(</span><em>choices</em>, <em>shorthand_choices={}</em>, <em>error_msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#validate_choice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.validate_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a validation function for input with specific choice options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>choices</strong> – A list of <strong>lowercase</strong> strings the user can choose from</li>
<li><strong>shorthand_choices</strong> – <p>(Optional) A dictionary mapping short hand
answers to options in <code class="docutils literal notranslate"><span class="pre">choices</span></code>. If user answers prompt with one of
the keys in <code class="docutils literal notranslate"><span class="pre">shorthand_choices</span></code>, the validation function will treat
their answer as <code class="docutils literal notranslate"><span class="pre">shorthand_choices[answer]</span></code>.</p>
<p>The following example values would allow ‘y’ and ‘n’ to be accepted as
‘yes’ and ‘no’, respectively:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span> <span class="s1">&#39;no&#39;</span><span class="p">]</span>
<span class="n">shorthand_choices</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="s1">&#39;yes&#39;</span><span class="p">,</span>
    <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;no&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">validate_yes_no</span> <span class="o">=</span> <span class="n">validate_choice</span><span class="p">(</span><span class="n">choices</span><span class="p">,</span> <span class="n">shorthand_choices</span><span class="p">)</span>
<span class="c1"># Both of the following return &#39;yes&#39;</span>
<span class="n">result0</span> <span class="o">=</span> <span class="n">validate_yes_no</span><span class="p">(</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">validate_yes_no</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><strong>error_msg</strong> – <p>(Optional) Custom validation error message. By default,
validation errors will have the message:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">'Please</span> <span class="pre">select</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">choice:</span> <span class="pre">[&lt;choices&gt;]'</span></code></div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;choices&gt;</span></code> is a comma separated representation of the values
in <code class="docutils literal notranslate"><span class="pre">choices</span></code>.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A validation function that accepts a string and returns the
corresponding item from <code class="docutils literal notranslate"><span class="pre">choices</span></code> if the string is valid</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.validate_yn">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">validate_yn</code><span class="sig-paren">(</span><em>answer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#validate_yn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.validate_yn" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate y/n prompts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>answer</strong> – User response to y/n prompt. If a boolean value is passed
(e.g. if a prompt received parsed_input=True), it is treated as a y/n
answer and considered valid input</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if user answered yes, False if user answered no</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.validate_package_name">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">validate_package_name</code><span class="sig-paren">(</span><em>package_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#validate_package_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.validate_package_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes and replaces characters to ensure a string is a valid python package name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package_name</strong> – The desired package name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Modified package_name with whitespaces and hyphens replaced with
underscores and all invalid characters removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.validate_module_filename">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">validate_module_filename</code><span class="sig-paren">(</span><em>module_filename</em>, <em>suppress_ext_change=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#validate_module_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.validate_module_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes and replaces characters to ensure a string is a valid python
module file name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>module_filename</strong> – The desired module file name. If the .py extension
is excluded, it will be appended after validation</li>
<li><strong>suppress_ext_change</strong> – (Default: True) If False, print message when
appending .py extension to file name. Suppressed by default, as the
user shouldn’t typically be required to append .py themselves</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Modified module_filename with whitespaces and hyphens replaced with
underscores, all invalid characters removed, and a ‘.py’ extension
appended (if necessary)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.validate_class_name">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">validate_class_name</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#validate_class_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.validate_class_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes and replaces characters to ensure a string is a valid python
class name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_name</strong> – The desired class name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Modified class_name with invalid characters removed/replaced</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webdriver_test_tools.common.cmd.cmd.prompt">
<code class="descclassname">webdriver_test_tools.common.cmd.cmd.</code><code class="descname">prompt</code><span class="sig-paren">(</span><em>text</em>, <em>*description</em>, <em>default=None</em>, <em>validate=&lt;function validate_nonempty&gt;</em>, <em>parsed_input=None</em>, <em>trailing_newline=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webdriver_test_tools/common/cmd/cmd.html#prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdriver_test_tools.common.cmd.cmd.prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt the user for input and validate it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> – Text to display in prompt</li>
<li><strong>description</strong> – (Optional) Positional arguments after text will be printed once before user is prompted for
input. Each argument will be printed on a new line</li>
<li><strong>default</strong> – (Optional) default value</li>
<li><strong>validate</strong> – (Default = validate_nonempty) Validation function for input</li>
<li><strong>parsed_input</strong> – (Default = None) If <code class="docutils literal notranslate"><span class="pre">parsed_input</span></code> is set to
something other than <code class="docutils literal notranslate"><span class="pre">None</span></code>, parser will attempt to validate it. If
validation is successful, the input prompt will be skipped and the
validated value of <code class="docutils literal notranslate"><span class="pre">parsed_input</span></code> will be returned. This allows for
input to be passed through command line arguments, but still prompt the
user in the event that it can’t be validated</li>
<li><strong>trailing_newline</strong> – (Default = True) Print a blank line after receiving user
input and successfully validating</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Validated input</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webdriver_test_tools.common.cmd.argparse.html" class="btn btn-neutral float-right" title="webdriver_test_tools.common.cmd.argparse module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="webdriver_test_tools.common.cmd.html" class="btn btn-neutral" title="webdriver_test_tools.common.cmd package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Connor de la Cruz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.1-alpha',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>